jdbc.driver=com.mysql.jdbc.Driver
#如果是在全局配置文件中配置，需改为useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root